import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
//english

    'en': {
      "rs": "\u{e900}",
      "emtyaz" : "Emtyaz",
      "welcome_message": "Welcome",
      "welcome_back_message": "Welcome back, log in to your account or ",
      "welcome_back_create": "create a new one",
      "phone_number": "Phone Number",
      "password": "Password",
      "login": "Login",
      "forgot_password": "Forgot your password?",
      "is_required": "Is Required",
      "number_must_start_with_5": "The number must start with 5",
      "incorrect_phone_number": "Incorrect phone number",
      "login_as_guest": "Login As Guest",
      "start_journey_with_us": "Start your journey with us",
      "enter_phone_to_enjoy": "Enter your phone number to enjoy using the app",
      "next": "Next",
      "confirm_phone_number": "Confirm Phone Number",
      "code_sent_to_number": "We have sent the confirmation code to the number",
      "resend_code": "Resend Code",
      "recover_password": "Recover Password",
      "enter_phone_to_recover_password": "Enter your phone number to recover your password",
      "reset_password": "Reset Password",
      "create_new_password": "Create a new password",
      "new_password": "New Password",
      "re_enter_password": "Re-enter Password",
      "update": "Update",
      "i_agree_to": "I agree to the",
      "privacy_policy": "Privacy Policy",
      "error": "Error",
      "terms_and_conditions_must_be_confirmed": "Terms and conditions must be confirmed",
      "check_internet_connection": "Check Internet Connection",
      "login_with_another_account": "Login with another account",
      "enter_password_to_continue": "Enter your password to continue",
      "incorrect_password": "Incorrect password",
      "profile": "Profile",
      "account_information": "Account Information",
      "edit_account_info": "Edit Account Information",
      "change_password": "Change Password",
      "payment_method": "Payment Method",
      "add_credit_card": "Add your credit card",
      "delivery_location": "Delivery Location",
      "change_or_add_delivery_location": "Change or add a new delivery location",
      "invite_friends": "Invite Friends",
      "get_5_sar_per_invite": "Get 5 SAR for each invite",
      "logout": "Logout",
      "all": "All",

      "deliver_to": "Deliver to",
      "search_restaurants_or_meals": "Search for restaurants or Cafes",
      "categories": "Categories",
      "all_categories": "All categories",
      "restaurant_offers": "Food and Beverage Vouchers",
      "open": "Open",
      "closed": "Closed",
      "free_delivery": "Free delivery",
      "all_restaurants": "All Restaurants and Cafes",
      "book_a_table": "Book a table",
      "closest_to_you": "Closest to you",
      "best_selling": "Best selling",
      "best_rated": "Best rated",
      "fastest_delivery": "Fastest delivery",
      "warning": "Warning",
      "press_again_to_exit": "Press again to exit",
      "complete_your_data": "Complete your data",
      "no_categories_available": "No categories available",
      "no_offers_available": "No Vouchers available",
      "delivery_cost": "Delivery cost",
      "no_data_available": "No data available",
      "info": "Info",
      "menu": "Menu",
      "ratings": "Ratings",
      "most_popular": "Most Popular",
      "your_saves": "Your Saves",
      "overall_rating": "Overall Rating",
      "no_comments": "No Comments",
      "view_more_reviews": "View More Reviews",
      "today": "Today",
      "yesterday": "Yesterday",
      "monday": "Monday",
      "tuesday": "Tuesday",
      "wednesday": "Wednesday",
      "thursday": "Thursday",
      "friday": "Friday",
      "saturday": "Saturday",
      "sunday": "Sunday",

      "item_added_to_cart_successfully": "Item added to cart successfully",
      "add_to_order": "Add to order",
      "success": "Success",

      "something_went_wrong": "Something went wrong",
      "confirm_order": "Confirm Order",
      "cart": "Cart",
      "no_items": "No items",
      "orders": "Vouchers",
      "delivery": "Delivery",
      "tax": "Tax",
      "total": "Total",
      "add_note": "Add a note",
      "credit_card": "Credit Card",
      "cash_on_delivery": "Cash on Delivery",

      "logout_confirmation": "Do you really want to log out?",
      "cancel": "Cancel",
      "confirm": "Confirm",
      "all_user_orders": "All user vouchers",
      "bookings": "Bookings",
      "all_user_bookings": "All user bookings",
      "no_orders": "No vouchers",
      "quantity": "Quantity",
      "add_new_card": "Add New Card",
      "this_field": "This field",
      "add_card": "Add Card",

      "crop_image": "Crop Image",
      "change_profile_picture": "Change Profile Picture",
      "confirm_password": "Confirm Password",
      "invalid": "Invalid",
      "passwords_not_equal": "Password and Confirm Password do not match",
      "save": "Save",
      "go_back": "Go Back",



      "please_enter_booking_data": "Please enter booking data",
      "enter_number_of_people": "Enter number of people",
      "enter_date": "Enter date",
      "enter_time": "Enter time",
      "date_and_time_required": "Date and time are required",
      "confirm_booking": "Confirm Booking",
      "edit_booking": "Edit Booking",
      "date_on": "On date",
      "time_at": "At time",
      "number_of_people": "Number of people",
      "no_bookings": "No bookings",
      "faq": "FAQ",
      "no_faq_available": "No FAQ available",
      "faq_answers": "Answers to the most common questions",

      "instant_help": "Instant Help",
      "contact_us_for_inquiries": "Contact us for any inquiries or technical issues",
      "dedicated_support_team": "A dedicated support team is ready to assist you at any time. We are here to resolve all your queries",
      "whatsapp": "WhatsApp",
      "email": "Email",
      "help_center": "Help Center",
      "official_website": "Official Website",

      "share": "Share",
      "your_code": "Your Code",
      "share_or_save_code": "You can share this code or save it on your device",
      "code_content": "Code Content",
      "meals": "Meals",
      "restaurants": "Restaurants",
      "storage_permission_required": "Storage permission is required to save the image",
      "failed_to_create_image": "Failed to create image",
      "code_saved_to_gallery_successfully": "Code saved to gallery successfully",
      "failed_to_save_image": "Failed to save image",
      "error_occurred_while_saving": "An error occurred while saving",
      "share_qr_code": "Share QR Code",
      "error_occurred_while_sharing": "An error occurred while sharing",
      "see_all": "See all",
      "change_language": "Change Language",
      "choose_language": "Choose the language that suits you from the available options",

      "completed": "Completed",
      "canceled": "Canceled",
      "pending": "Pending",
      "units": "Units",
      "discount": "Discount",
      "priceBeforeDiscount": "Price before discount",
      "priceAfterDiscount": "Price before discount",
      "residual": "Residual",
      "used": "Used",


      "debit": "Debit",



    },
    // arabic
/*
    "short_article".tr,
*/
    'ar': {
      "rs": "\u{e900}",
      "emtyaz" : "امتياز",
      "welcome_message": "اهلا وسهلا",
      "welcome_back_message": "مرحبا بك معنا مجددا، قم بتسجيل الدخول إلى حسابك أو قم ",
      "welcome_back_create": "بإنشاء حساب جديد",
      "phone_number": "رقم الهاتف",
      "password": "كلمة المرور",
      "login": "تسجيل الدخول",
      "forgot_password": "نسيت كلمة المرور؟",
      "is_required": "مطلوب",
      "number_must_start_with_5": "يجب أن يبدأ الرقم بـ 5",
      "incorrect_phone_number": "رقم الهاتف غير صحيح",
      "login_as_guest": "تسجيل الدخول كزائر",
      "start_journey_with_us": "ابدأ رحلتك معنا",
      "enter_phone_to_enjoy": "قم بإدخال رقم الهاتف لتتمتع باستخدام التطبيق",
      "next": "التالي",
      "confirm_phone_number": "تأكيد رقم الهاتف",
      "code_sent_to_number": "لقد قمنا بإرسال رمز التأكيد إلى الرقم",
      "resend_code": "إعادة إرسال الكود",
      "recover_password": "استعادة كلمة المرور",
      "enter_phone_to_recover_password": "قم بإدخال رقم الهاتف لاستعادة كلمة المرور",
      "reset_password": "إعادة ضبط كلمة المرور",
      "create_new_password": "قم بإنشاء كلمة مرور جديدة",
      "new_password": "كلمة المرور الجديدة",
      "re_enter_password": "إعادة كلمة المرور",
      "update": "تحديث",
      "i_agree_to": "أوافق على",
      "privacy_policy": "سياسة الخصوصية",
      "error": "خطأ",
      "terms_and_conditions_must_be_confirmed": "يجب تأكيد الشروط والأحكام",
      "check_internet_connection": "تحقق من اتصال الإنترنت",
      "login_with_another_account": "دخول بحساب آخر",
      "enter_password_to_continue": "أدخل كلمة المرور للمتابعة",
      "incorrect_password": "كلمة المرور غير صحيحة",
      "profile": "الملف الشخصي",
      "account_information": "معلومات الحساب",
      "edit_account_info": "تعديل معلومات الحساب",
      "change_password": "تغيير كلمة المرور",
      "payment_method": "طريقة الدفع",
      "add_credit_card": "إضافة بطاقة الائتمان الخاصة بك",
      "delivery_location": "موقع التوصيل",
      "change_or_add_delivery_location": "تغيير موقع التوصيل أو إضافة موقع جديد",
      "invite_friends": "دعوة الأصدقاء",
      "get_5_sar_per_invite": "احصل على ٥ ريال لكل دعوة",
      "logout": "تسجيل الخروج",
      "all": "الكل",
      "deliver_to": "توصيل إلى",
      "search_restaurants_or_meals": "ابحث عن مطاعم أو مقاهي",
      "categories": "التصنيفات",
      "all_categories": "جميع التصنيفات",
      "restaurant_offers": "قسائم المأكولات والمشروبات",
      "open": "مفتوح",
      "closed": "مغلق",
      "free_delivery": "توصيل مجاني",
      "all_restaurants": "جميع المطاعم والمقاهي",
      "book_a_table": "حجز طاولة",
      "closest_to_you": "الأقرب إليك",
      "best_selling": "أكثر مبيعاً",
      "best_rated": "أفضل تقييم",
      "fastest_delivery": "أسرع توصيل",
      "warning": "تحذير",
      "press_again_to_exit": "اضغط مرة أخرى للخروج",
      "complete_your_data": "أكمل بياناتك",
      "no_categories_available": "لا توجد تصنيفات",
      "no_offers_available": "لا توجد قسائم",
      "delivery_cost": "تكلفة التوصيل",
      "no_data_available": "لا توجد بيانات متاحة",
      "info": "معلومات",

      "menu": "القائمة",
      "ratings": "التقييمات",
      "most_popular": "الأكثر شعبية",
      "your_saves": "محفوظاتك",
      "overall_rating": "التقييم الكلي",
      "no_comments": "لا توجد تعليقات",
      "view_more_reviews": "رؤية المزيد من التقييمات",
      "today": "اليوم",
      "yesterday": "أمس",
      "monday": "الإثنين",
      "tuesday": "الثلاثاء",
      "wednesday": "الأربعاء",
      "thursday": "الخميس",
      "friday": "الجمعة",
      "saturday": "السبت",
      "sunday": "الأحد",

      "item_added_to_cart_successfully": "تم إضافة الطلب إلى السلة بنجاح",
      "add_to_order": "إضافة للطلب",
      "success": "نجاح",

      "something_went_wrong": "حدث خطأ ما",
      "confirm_order": "تأكيد الطلب",
      "cart": "السلة",
      "no_items": "لا توجد عناصر",
      "orders": "القسائم",
      "delivery": "التوصيل",
      "tax": "الضريبة",
      "total": "الإجمالي",
      "add_note": "اكتب الملاحظة",
      "credit_card": "بطاقة ائتمان",
      "cash_on_delivery": "عند الاستلام",

      "logout_confirmation": "هل تريد تسجيل الخروج حقاً؟",
      "cancel": "إلغاء",
      "confirm": "تأكيد",
      "all_user_orders": "جميع قسائم المستخدم",
      "bookings": "الحجوزات",
      "all_user_bookings": "جميع حجوزات المستخدم",
      "no_orders": "لا توجد قسائم",
      "quantity": "الكمية",
      "add_new_card": "أضف بطاقة جديدة",
      "this_field": "هذا الحقل",
      "add_card": "إضافة بطاقة",
      "no_credit_cards": "لا يوجد لديك أي بطاقة ائتمان (:",
      "no_cards_added": "يبدو أنك لم تقم بإضافة أي بطاقة ائتمان أو خصم. يمكنك بسهولة إضافة بطاقة الآن.",

      "crop_image": "قص الصورة",
      "change_profile_picture": "تغيير صورة الملف الشخصي",
      "confirm_password": "تأكيد كلمة المرور",
      "invalid": "غير صالح",
      "passwords_not_equal": "كلمة المرور وتأكيد كلمة المرور غير متطابقتين",
      "save": "حفظ",
      "go_back": "العودة",




      "please_enter_booking_data": "الرجاء ادخل بيانات الحجز",
      "enter_number_of_people": "ادخل عدد الاشخاص",
      "enter_date": "ادخل التاريخ",
      "enter_time": "ادخل الوقت",
      "date_and_time_required": "يجب تحديد التاريخ والوقت",
      "confirm_booking": "تاكيد الحجز",
      "edit_booking": "تعديل الحجز",
      "date_on": "بتاريخ",
      "time_at": "الساعة",
      "number_of_people": "عدد الأشخاص",
      "no_bookings": "لايوجد حجوزات",
      "faq": "الأسئلة الشائعة",
      "no_faq_available": "لا توجد أسئلة شائعة متاحة",
      "faq_answers": "إجابات على أكثر الأسئلة شيوعاً",

      "instant_help": "مساعدة فورية",
      "contact_us_for_inquiries": "اتصل بنا لأي استفسار أو مشكلة فنية",
      "dedicated_support_team": "فريق دعم متخصص جاهز لمساعدتك في أي وقت. نحن هنا لحل جميع استفساراتك",
      "whatsapp": "واتس اب",
      "email": "ايميل",
      "help_center": "مركز المساعدة",
      "official_website": "الموقع الرسمي",

      "share": "مشاركة",
      "your_code": "الكود الخاص بك",
      "share_or_save_code": "يمكنك مشاركة هذا الكود أو حفظه في الجهاز",
      "code_content": "محتوى الكود",
      "meals": "الوجبات",
      "restaurants": "المطاعم",
      "storage_permission_required": "يجب منح إذن التخزين لحفظ الصورة",
      "failed_to_create_image": "فشل في إنشاء الصورة",
      "code_saved_to_gallery_successfully": "تم حفظ الكود في المعرض بنجاح",
      "failed_to_save_image": "فشل في حفظ الصورة",
      "error_occurred_while_saving": "حدث خطأ أثناء الحفظ",
      "share_qr_code": "مشاركة كود QR",
      "error_occurred_while_sharing": "حدث خطأ أثناء المشاركة",
      "see_all": "رؤية الكل",
      "change_language": "تغيير اللغة",
      "choose_language": "اختر اللغة المناسبة لك من بين اللغات المتاحة",

      "completed": "مكتمل",
      "canceled": "ملغي",
      "pending": "قيد الانتظار",
      "units": "عدد الوحدات",
      "discount": "نسبة الخصم",
      "priceBeforeDiscount": "السعر قبل الخصم",
      "priceAfterDiscount": "السعر بعد الخصم",
      "residual": "المتبقي",
      "used": "المستخدم",

      "debit": "ايداع",


    },



  };
}